{
  "name": "Kiosco Nelson",
  "short_name": "Kiosco Nelson",
  "description": "Sistema privado de gestion para Kiosco Nelson",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
